
spring.application.name=service-discovery
spring.cloud.config.uri=http://localhost:8083
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchResgistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureca/
eureka.server.wait-time-in-ms-when-sync-empty=3000